
services:
  genie:
    image: netflixoss/genie-app:4.3.0
    ports:
      - "8080:8080"
    depends_on:
      - genie-apache
      - genie-trino
    tty: true
    container_name: genie_demo_app_4.3.0
  genie-apache:
    image: netflixoss/genie-demo-apache:4.3.0
    tty: true
    container_name: genie_demo_apache_4.3.0
  genie-client:
    image: netflixoss/genie-demo-client:4.3.0
    depends_on:
      - genie
    tty: true
    container_name: genie_demo_client_4.3.0

  genie-trino:
    image: trinodb/trino:374
    ports:
      - "9090:8080"
    tty: true
    container_name: genie_demo_trino_4.3.0


  app:
    image: python:3.11
    container_name: mypython
    command: tail -f /dev/null   # 컨테이너가 바로 안 꺼지게 유지
    volumes:
      - ./app:/app
    working_dir: /app